<?xml version="1.0" encoding="UTF-8"?><project name="Projet Durableverse" company="" webLink="https://gitlab.com/mathilda_rosset/projet-durableverse" view-date="2020-03-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Bonjour tout le monde, voici le GranttProject pour les tâches à effectuer pour le lot A. Je vous souhaite un bon avancement.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="166" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[7,2,8]]></timeline>
        <option id="color.recent"><![CDATA[#009966 #3300ff #7a3c7a #4f844f #952222 #5dd7cf]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="3" date="22" type="WORKING_DAY" color="#009966"><![CDATA[Rendre lot_a]]></date>
        <date year="2020" month="4" date="26" type="WORKING_DAY" color="#009966"><![CDATA[Rendre lot_b]]></date>
        <date year="2020" month="5" date="17" type="WORKING_DAY" color="#009966"><![CDATA[Rendre lot_c]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tâche A1.1" color="#5dd7cf" meeting="false" start="2020-03-06" duration="15" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Mettre en place le dépôt Git
Inviter l'encadrant en tant que rapporteur et les autres membres du groupe en tant que développer
Creer première branche lot_a
Reflexion quant à la mise en oeuvre du projet


]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Tâche A1.2" color="#3300ff" meeting="false" start="2020-03-21" duration="2" complete="0" thirdDate="2020-02-26" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Coder le main.c + tester]]></notes>
        </task>
        <task id="2" name="Tâche A2" color="#952222" meeting="false" start="2020-03-06" duration="15" complete="0" thirdDate="2020-03-06" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[-Définir le type carte
-Définir le type plateau
-Créer une fonction pour créer un nouveau plateau
-Créer une fonction pour libérer la mémoire du plateau
-Créer une fonction pour signifier au plateau qu’un nouveau tour commence. Elle permettra par exemple d’incrémenter le compteur de tour, de gérer les carte FISA et de mettre à jour les espaces disponibles pour les cartes
Personnels sur le plateau.
-Créer une fonction pour calculer combien de cartes seront piochées par une ENSIIE au début de sa phase
-Créer une fonction pour qu’une ENSIIE pioche une carte
]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Tâche A3" color="#7a3c7a" meeting="false" start="2020-03-06" duration="15" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[-Créer une fonction pour calculer combien de cartes Elève une ENSIIE recevra au début de sa phase.
-Créer une ou deux fonctions pour ajouter une carte Élève de type FISE ou FISA au plateau de jeu d’une ENSIIE.
Attention, c’est le rôle de interface.h de demander au joueur s’il souhaite une carte FISE ou FISA.
-Créer une fonction pour calculer le nombre de PE disponibles par une ENSIIE après avoir posé sa ou ses nouvelles
cartes Élèves.
-Créer une fonction pour permettre à une ENSIIE de jouer une carte de sa main
-Créer une fonction pour signifier au plateau que le tour est terminé. Elle permettra, entre autres, de faire le calcul
des DD gagnés par chaque ENSIIE à la fin du tour.
-Créer une fonction pour déterminer si la partie est finie, et si oui si un joueur a gagné ou s’il y a égalité.]]></notes>
        </task>
        <task id="8" name="Tâche A4" color="#4f844f" meeting="false" start="2020-03-06" duration="15" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[-Créer une fonction pour afficher en console un message signifiant qu’un nouveau tour commence ; avec toutes les
informations utiles (notamment si un nouvel espace pour les cartes Personnel est apparu)
-Créer une fonction pour afficher en console un message signifiant qu’une nouvelle phase commence et l’ENSIIE
associée à cette phase
6
-Créer une fonction pour afficher le plateau
-Créer une fonction pour demander à un joueur qui reçoit une nouvelle carte Elève s’il souhaite ajouter une carte
FISE ou FISA.
-Créer une fonction pour demander à un joueur de choisir une carte de sa main ou de finir sa phase. La fonction ne
proposera que des cartes de la main qui coûtent moins cher que le nombre de PE du joueur. Si aucune carte
n’est moins chère, alors seul le choix de finir sa phase est proposé au joueur.
-Créer une fonction qui affiche le gagnant du jeu ou égalité le cas échéant]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mathilda Rosset" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Lilian Mallardeau" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Vivien Gagliano" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Yanis Barillon" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Lilian"/>
        <role id="2" name="Vivien"/>
        <role id="3" name="Mathilda"/>
        <role id="4" name="Yanis"/>
    </roles>
</project>
